scala> val ordersDF = sqlContext.read.avro("/user/cloudera/problem1/orders")
ordersDF: org.apache.spark.sql.DataFrame = [order_id: int, order_date: bigint, order_customer_id: int, order_status: string]

scala> val orderItemsDF = sqlContext.read.avro("/user/cloudera/problem1/orders-items")
orderItemsDF: org.apache.spark.sql.DataFrame = [order_item_id: int, order_item_order_id: int, order_item_product_id: int, order_item_quantity: int, order_item_subtotal: float, order_item_product_price: float]


scala> val orderSFJoinOrderItems = ordersDF.join(orderItemsDF, ordersDF("order_id") === orderItemsDF("order_item_order_id"))
orderSFJoinOrderItems: org.apache.spark.sql.DataFrame = [order_id: int, order_date: bigint, order_customer_id: int, order_status: string, order_item_id: int, order_item_order_id: int, order_item_product_id: int, order_item_quantity: int, order_item_subtotal: float, order_item_product_price: float]

scala> orderSFJoinOrderItems.show
+--------+-------------+-----------------+---------------+-------------+-------------------+---------------------+-------------------+-------------------+------------------------+
|order_id|   order_date|order_customer_id|   order_status|order_item_id|order_item_order_id|order_item_product_id|order_item_quantity|order_item_subtotal|order_item_product_price|
+--------+-------------+-----------------+---------------+-------------+-------------------+---------------------+-------------------+-------------------+------------------------+
|       1|1374735600000|            11599|         CLOSED|            1|                  1|                  957|                  1|             299.98|                  299.98|
|       2|1374735600000|              256|PENDING_PAYMENT|            2|                  2|                 1073|                  1|             199.99|                  199.99|
|       2|1374735600000|              256|PENDING_PAYMENT|            3|                  2|                  502|                  5|              250.0|                    50.0|
|       2|1374735600000|              256|PENDING_PAYMENT|            4|                  2|                  403|                  1|             129.99|                  129.99|
|       4|1374735600000|             8827|         CLOSED|            5|                  4|                  897|                  2|              49.98|                   24.99|
|       4|1374735600000|             8827|         CLOSED|            6|                  4|                  365|                  5|             299.95|                   59.99|
|       4|1374735600000|             8827|         CLOSED|            7|                  4|                  502|                  3|              150.0|                    50.0|
|       4|1374735600000|             8827|         CLOSED|            8|                  4|                 1014|                  4|             199.92|                   49.98|
|       5|1374735600000|            11318|       COMPLETE|            9|                  5|                  957|                  1|             299.98|                  299.98|
|       5|1374735600000|            11318|       COMPLETE|           10|                  5|                  365|                  5|             299.95|                   59.99|
|       5|1374735600000|            11318|       COMPLETE|           11|                  5|                 1014|                  2|              99.96|                   49.98|
|       5|1374735600000|            11318|       COMPLETE|           12|                  5|                  957|                  1|             299.98|                  299.98|
|       5|1374735600000|            11318|       COMPLETE|           13|                  5|                  403|                  1|             129.99|                  129.99|
|       7|1374735600000|             4530|       COMPLETE|           14|                  7|                 1073|                  1|             199.99|                  199.99|
|       7|1374735600000|             4530|       COMPLETE|           15|                  7|                  957|                  1|             299.98|                  299.98|
|       7|1374735600000|             4530|       COMPLETE|           16|                  7|                  926|                  5|              79.95|                   15.99|
|       8|1374735600000|             2911|     PROCESSING|           17|                  8|                  365|                  3|             179.97|                   59.99|
|       8|1374735600000|             2911|     PROCESSING|           18|                  8|                  365|                  5|             299.95|                   59.99|
|       8|1374735600000|             2911|     PROCESSING|           19|                  8|                 1014|                  4|             199.92|                   49.98|
|       8|1374735600000|             2911|     PROCESSING|           20|                  8|                  502|                  1|               50.0|                    50.0|
+--------+-------------+-----------------+---------------+-------------+-------------------+---------------------+-------------------+-------------------+------------------------+
only showing top 20 rows

scala> orderSFJoinOrderItems.groupBy("order_date", "order_status").agg(sum(col("order_item_subtotal")),countDistinct(col("order_id"))).show(10);
[Stage 6:=====================================================> (195 + 1) / 200]18/03/23 14:16:13 WARN memory.TaskMemoryManager: leak 16.3 MB memory from org.apache.spark.unsafe.map.BytesToBytesMap@1dd7b9b0
18/03/23 14:16:13 ERROR executor.Executor: Managed memory leak detected; size = 17039360 bytes, TID = 209
+-------------+---------------+------------------------+---------------+        
|   order_date|   order_status|sum(order_item_subtotal)|count(order_id)|
+-------------+---------------+------------------------+---------------+
|1382598000000|        PENDING|       5429.340110778809|              8|
|1395990000000|       COMPLETE|      25668.330516815186|             42|
|1391241600000|     PROCESSING|       18813.75033569336|             33|
|1398927600000|       COMPLETE|      30957.470586776733|             47|
|1388304000000|     PROCESSING|       7238.240139007568|             11|
|1388390400000|     PROCESSING|      12689.590181350708|             19|
|1379660400000|        ON_HOLD|       6630.500070571899|              8|
|1401519600000|PENDING_PAYMENT|      17941.730337142944|             26|
|1396076400000|       COMPLETE|      21106.740438461304|             31|
|1400914800000|         CLOSED|      11293.700244903564|             19|
+-------------+---------------+------------------------+---------------+
only showing top 10 rows




